# Alfareria-Android

./: .gitignore  README.md  build.gradle  device_logcat.txt  emulator_logcat.txt  gradle.properties  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artesanias/app/: ArtesaniasApplication.kt
app/src/main/java/com/artesanias/app/data/local/: ArtesaniasDatabase.kt  Daos.kt
app/src/main/java/com/artesanias/app/data/model/: Models.kt
app/src/main/java/com/artesanias/app/data/remote/: WearableDataListenerService.kt
app/src/main/java/com/artesanias/app/data/repository/: Repositories.kt
app/src/main/java/com/artesanias/app/di/: AppModule.kt
app/src/main/java/com/artesanias/app/ui/: MainActivity.kt  ViewModels.kt
app/src/main/java/com/artesanias/app/ui/admin/: AdminFragments.kt
app/src/main/java/com/artesanias/app/ui/auth/: AuthFragments.kt
app/src/main/java/com/artesanias/app/ui/camera/: CamaraFragment.kt
app/src/main/java/com/artesanias/app/ui/shared/: Adapters.kt
app/src/main/java/com/artesanias/app/ui/store/: StoreFragments.kt
app/src/main/java/com/artesanias/app/util/: Utils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_inventory.xml  ic_launcher_background.xml  ic_pottery_placeholder.xml  ic_purchase_alert.xml  ic_stock_alert.xml  qr_overlay_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_agregar_stock.xml  dialog_nuevo_usuario.xml  fragment_admin_dashboard.xml  fragment_admin_productos.xml  fragment_admin_usuarios.xml  fragment_camara.xml  fragment_carrito.xml  fragment_editar_producto.xml  fragment_login.xml  fragment_mis_ordenes.xml  fragment_registro.xml  fragment_tienda.xml  item_carrito.xml  item_orden.xml  item_producto.xml  item_producto_admin.xml  item_usuario.xml
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/artesanias/wear/: WearApplication.kt
wear/src/main/java/com/artesanias/wear/data/: PhoneMessageListenerService.kt
wear/src/main/java/com/artesanias/wear/presentation/: Activities.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_purchase_alert.xml
wear/src/main/res/layout/: activity_compra_alert.xml  activity_main_wear.xml  activity_stock_alert.xml  activity_stock_list.xml  activity_stock_resultado.xml  item_producto_stock.xml
wear/src/main/res/values/: strings.xml  themes.xml
