# Project-wide Gradle settings.

# Habilitar AndroidX (requerido para dependencias modernas)
android.useAndroidX=true

# Migración automática de dependencias legacy a AndroidX
android.enableJetifier=true

# Configuraciones de rendimiento de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilitar parallel builds para compilaciones más rápidas
org.gradle.parallel=true

# Habilitar el configuration cache de Gradle
org.gradle.configureondemand=true

# Kotlin code style
kotlin.code.style=official
