<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tiendaFragment" android:title="Tienda" android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/carritoFragment" android:title="Carrito" android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/misOrdenesFragment" android:title="Mis Órdenes" android:icon="@android:drawable/ic_menu_recent_history"/>
</menu>
